# poc1

./: build.gradle
RecyclerViewExample/: build.gradle
RecyclerViewExample/app/: build.gradle
RecyclerViewExample/app/src/main/: AndroidManifest.xml
RecyclerViewExample/app/src/main/assets/: Sample.json
RecyclerViewExample/app/src/main/java/abhiandroid/com/recyclerviewexample/Adapter/: CustomAdapter.kt
RecyclerViewExample/app/src/main/java/abhiandroid/com/recyclerviewexample/Utilities/: Utils.kt
RecyclerViewExample/app/src/main/java/abhiandroid/com/recyclerviewexample/View/: MainActivity.kt
RecyclerViewExample/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sample.json
app/src/main/java/abhiandroid/com/recyclerviewexample/Adapter/: CustomAdapter.kt
app/src/main/java/abhiandroid/com/recyclerviewexample/Model/: CountryInfo.kt
app/src/main/java/abhiandroid/com/recyclerviewexample/Utilities/: Utils.kt
app/src/main/java/abhiandroid/com/recyclerviewexample/View/: MainActivity.kt
app/src/main/java/abhiandroid/com/recyclerviewexample/adapter/: CustomAdapter.kt
app/src/main/java/abhiandroid/com/recyclerviewexample/application/: App.kt
app/src/main/java/abhiandroid/com/recyclerviewexample/databinding/: CustomViewBinding.kt
app/src/main/java/abhiandroid/com/recyclerviewexample/model/: CountryInfo.kt
app/src/main/java/abhiandroid/com/recyclerviewexample/network/: GetCountryData.kt  RetrofitClient.kt
app/src/main/java/abhiandroid/com/recyclerviewexample/repository/: CountryRepository.kt  DefaultCountryRepository.kt  ICountryRepository.kt
app/src/main/java/abhiandroid/com/recyclerviewexample/utilities/: Utils.kt
app/src/main/java/abhiandroid/com/recyclerviewexample/view/: MainActivity.kt
app/src/main/java/abhiandroid/com/recyclerviewexample/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  rowlayout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/abhiandroid/com/recyclerviewexample/: ExampleUnitTest.java
app/src/test/java/abhiandroid/com/recyclerviewexample/livedatatestutil/: LivedataTestUtil.kt
app/src/test/java/abhiandroid/com/recyclerviewexample/repository/: FakeCountryRepository.kt
app/src/test/java/abhiandroid/com/recyclerviewexample/rules/: RxImmediateSchedulerRule.kt
app/src/test/java/abhiandroid/com/recyclerviewexample/viewmodel/: CountryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
