<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="country"
            type="abhiandroid.com.recyclerviewexample.model.Country"/>

        <variable
            name="adapter"
            type="abhiandroid.com.recyclerviewexample.adapter.CustomAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="abhiandroid.com.recyclerviewexample.view.MainActivity">

        <TextView
            android:id="@+id/countryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="@{country.title}"
            android:textColor="#000"
            android:textSize="30sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/countryName"
            app:setAdapter="@{adapter}"/>
    </RelativeLayout>
</layout>
